; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html|

[platformio]
default_envs = target_run

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_win

[env:target_run_debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_win
build_flags = -D DEBUG

[env:win_test]
platform = native
lib_deps = 
  throwtheswitch/Unity@^2.5.2  # Unit testing library
build_flags = 
  -D WINDOWS_TEST
  
